{
  "development": {
    "username": "laurensalitan",
    "password": null,
    "database": "thermometer_db",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "laurensalitan",
    "password": null,
    "database": "thermometer_db_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "laurensalitan",
    "password": null,
    "database": "thermometer_db_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
